<!DOCTYPE html>
<html>
<head>
    <title>mentee</title>
    <meta charset="utf-8">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="./mentee.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <style>
       *{
    margin:0;
    padding:0;
}

body{
    background: rgb(239, 244, 247);
}

#header{
    width: 100%;
    height: 60px;
    background:rgb(33, 66, 99);
    position: fixed;
    top: 0;
}
/*主页面按钮*/
#header .dh_btn{
    width: 100px;
    height: 60px;
    background:rgb(23, 50, 77);
    float: left;
    cursor: pointer;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
}

#header .user_admin_btn{
    width: calc(100% - 100px);
    height: 60px;
    background: rgb(33, 66, 99);
    float: right;
    text-align: right;
    line-height: 60px;
    font-size: 20px;
}

.mainContent{
    position: fixed;
    width: calc(100% - 60px);
    margin-top: 60px;
    color: #333300;
    
}


#left_dh{
    width: 0;
    height: 100%;
    background-color:rgb(41, 75, 109);
    display: block;
    position: fixed;
    left: 0;
    
}

#left_dh button{
    font-size:3vh;
}

#black_bg{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgb(182, 181, 181);
    z-index: -999999;
    display: none;
}
/*menu页面按键颜色*/
.menuButton {
    width: 100%;
    height: 20%;
    font-size: 30px;
    background:rgb(41, 75, 109);
    color: white;
    display: inline-block;
    text-decoration: none;
    border: none;
    padding: 20px;
}

/*按钮变颜色*/
.menuButton:hover {
    opacity: 0.8;
    color:rgb(33, 66, 99);
    background: white;
}

.main_left{
  float: left;
  margin: 0px;
  height: 660px;
  padding: 24px;
}

#rcorners {
    border-radius: 5px;
    background: rgb(114, 134, 155);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 100%;
    height: 100px;
    color: white;
    padding: 5px;
    margin: auto;
    
}

#start{
    border-radius: 5px;
    color: white;
    font-style:bold;
    background: rgb(74, 117, 160);
    width: 20%;
    height: 5%;
}

    </style>
</head>
<body bgcolor="#eee">
<!-- 头部 -->
<div id="header">
    <div class="dh_btn" onclick="openLeft_dh()" style="color: white;">Menu</div>
    <div class="user_admin_btn" style="color: white; text-align: right;">
      <p style="margin-right: 1%;"><a id="userName">UserName</a> <a id="date"></a></p>
  </div>
</div>

<div class="mainContent" id="totalMain">
  <div class='main_left' style=" width: 15%; border: 0.5px solid #e2e2e2; padding: 2%;">
    <p style="font-size: 20px;">Meet Your Mentor</p>
    <br>
    <p>Mentor Name</p>
    <br>
    <p>mentorname1234@gmail.com</p>
    <br>
    <p>Office Hour:</p>
    <p>Mon ~ Fri 3:00 - 5:00</p>
  </div>

  <div class='main_left' style=" width: 55%;  padding-left: 3%;font-size: 3vh;">
    <div>
        <img src="./LOGO.png" style="width: 10%;  margin-top: 0; float: left;">
       
    </div>
    <p style="float: none;">
        <br>
        <h1 style="text-align: center;">Welcome to the online question bank.</h1> 
        <br>
        <div style="margin-top: 1%; padding: 1%;" >
        HR Simulation is a question bank that allows you to improve your skill which favoriable by the company. 
        Your mentor will offer limited custom simulation question for you to solve. These question will be showed in consequence 
        depend on its difficulty level.
        <br>
        <br>
        As a mentee, if you have any question or confusion, please don't hesitate to contact with you mentor. Just click the menu on the 
        upper left coner, you will see a "contact your mentor button", click and type your question into the text-box. It will 
        send your mentor automatically. Or you can email to your mentor directly. Your mentor email address and the office Hour 
        is on the left side of this web page. 
        <br>
        <br>
        </div>
        
        </p>
    <br>
    <button id="start" onclick="window.location.href='simulation.html';">Get Started Now</button>
  </div>
  
  <div class='main_left' style=" width: 17%;  padding-left: 3%; border-left: 0.5px solid #e6e6e6; padding: 2%;">
    <div id="rcorners" >
      <h1 style="padding: 1px; margin: 0px;">Deadline Time</h1>
      <br> 
      <h2 style="text-align: right;">10/27/2020</h2>
    </div>
    <img src="./compeltation.PNG" style="width: 105%;  margin-top: 8%;">
  </div>
  

</div>

<!-- 左侧导航 -->
<div id="left_dh" style='font-size:3.5vh;'></div>

<!-- 半透明黑色背景 -->
<div id="black_bg" onclick="closeLeft_dh()"></div>

<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = m + "/" + d + "/" + y;

</script>


</body>
</html>