<!DOCTYPE html>
<html lang="en">
<head>
  <title>Companies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">

    <div class="col-sm-12">
        <h6 style="text-align: right;">
            <a class="btn btn-primary" href="login.html" role="button">LOGIN</a>
        </h6>
    </div>
    

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Procrasti-Nation</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Instructions
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="menteeHomePage.html">For Mentees</a></li> <!-- change this when login works and made an instruction page for mentees -->
            <li><a href="mentorHomePage.html">For Mentors</a></li> <!-- change this when login works and made an instruction page for mentors-->
          </ul>
        </li>
        <li><a href="#">Companies</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
            </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="background-image: url(companyGroupPage.jpg); background-size: cover;">
  <div class="container text-center" style="height:450px;"> 
      
        </div>
  </div>
</div>

<div class="col-sm-3">
    <div class="container text-center">

    <div class="col-sm-3" style="background: lightgrey;">
        <h2 style="text-decoration: underline;">Reviews</h2>
        <p style="font-size: 15px;"> Our company is built to help other companies with their 
            employee training making them better employees and better people. Our goal is 
            to solidify a relationship between mentor, mentee, and the company itself. If you want 
            us to help you train your employees, the best way to be included in our program is to contact us.
            <br><br>
            <p style="text-align: left;">
                <b style="font-size: 15px;">Contact Us:</b> 
                <br><a href="mailto:procrasti_nation@business.com?subject=Company%20Training%20Application&body=My%20company%20,______,%20wants%20to%20apply%20for%20your%20employee%20training%20program.%20" 
                style="font-size: 15px;">Registering</a>
                <br><a href="mailto:procrasti_nation@business.com?subject=Question(s)%20on:%20"
                style="font-size: 15px;">Other Questions</a>
                <br><br> <b style="font-size: 15px;">Check Out Our Reviews:</b>
                <br><a href="#" style="font-size: 15px;">Our Reviews</a>
                    
            </p>
        </p>
        <br>
    </div>

    </div>
</div>

<div class="container-fluid bg-3 text-center"> 
    <div class="col-sm-9">
    <h2 style="text-decoration: underline;">Companies we worked for:</h2>


    </div>

</div>



  

<br><br>
<footer class="container-fluid text-center" style="background-color: #5d5d5fb4;">
    <div class="footer">
        <div class="row">
            <div class="col-sm-4">
                <b>Contact</b>
                <p> 1234 Internet Street 
                    <br> 5th Floor 
                    <br> Tempe, AZ 85281 
                    <br> <a href="mailto:procrasti_nation@business.com" style="color: white;">procrasti_nation@business.com</a>
                    <br> (555)-213-5757 
                </p>
            </div>
            <div class="col-sm-4">
                <b>Social Media</b>
                <p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a> 
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                </p>
            </div>
            <div class="col-sm-4">
                <a href="#" style="color: white;">Private Policy</a> <br> 
                <a href="#" style="color: white;">Terms of Use</a></div>
          </div>

          <div class="col-sm-12">© 2020 Procrasti-Nation LLC. All Rights Reserved</div>

    </div>
</footer>

</body>
</html>
