<!DOCTYPE html>
<html lang="en">
<head>

<!-- This is the page AFTER you sign into the simulation. This is what MENTEES sees. -->

  <title>HR Simulation – Mentee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="./timer.js"></script>
  
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">

    <div class="col-sm-12">
        <h6 style="text-align: right;">
            <a class="btn btn-primary" role="button" onclick="stopTime()">SIGN OUT</a>
        </h6>
    </div>
    

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Procrasti-Nation</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">HR Simulation
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">For Mentees</a></li> <!-- not an assigned webpage, but is here for aesthetics -->
            <li><a href="#">For Mentors</a></li> <!-- not an assigned webpage, but is here for aesthetics -->
          </ul>
        </li>
        <li><a href="companiesPage.html">Companies</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
            </ul>
    </div>
  </div>
</nav>


<div class="jumbotron" style="background-image: url(menteeHome.jpg); background-size: cover; padding: 20px;">
  <div class="container text-center" style="height: 550px;"> 
      <div class="col-sm-7"></div>
      <div class="col-sm-5" style="background: white;
      border: 2px solid grey; box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.383);">
                <h3 style="font-size: 35px; text-decoration: underline;">Before Starting:</h3>
                <h4 style="font-size: 23px;">For the Mentees</h4>
                <p style="font-size: 17px;">Your given company has given you more oppurtunities to help with practice. It's because they believe you can do your best. It's why they hired you, right? 
                    The following questions has been set up by the Mentor to follow their 
                    simulation for their training. Please read the company handbook 
                    before getting started.</p>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#companyHandbook">Company Handbook</button>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modalInstructions">Instructions</button>
                    <a class="btn btn-success btn-lg" href="mentee.html" role="button">Start!</a>
                        <div id="companyHandbook" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Ralpha Marketing Inc. LLC</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Company Website: <a href="#" target="_blank">ralphamarketing.com</a></p>
                                    <p>Mission Statement: "Our mission is to make everyone else 
                                      look bad by pointing out their mistakes and flaws so 
                                      that we look better.</p>
                                    <p><a href="ralphahandbook.pdf" target="_blank">RalphaMarketingHandbook.pdf</a></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                                </div>
                            
                            </div>
                            </div>
            
                            <div id="modalInstructions" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Instructions</h4>
                                </div>
                                <div class="modal-body">
                                    <p><h4>First Part</h4>Choosing through a list of resumes.</p>
                                    <p><h4>Second Part</h4>Choosing through a list of questions to ask the candidates with the chosen resumes.</p>
                                    <p><h4>Third Part</h4>Practice Interviewing with sample questions given.</p>
                                    <p><h4>Fourth Part</h4>Practice chosing options through different workplace situational scenarios. These are multiple choice type of questions.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                                </div>
                            
                            </div>
                            </div>

                    <br><br>
    </div>
  </div>
</div>
  

<br>
<footer class="container-fluid text-center" style="background-color: #5d5d5fb4;">
    <div class="footer">
        <div class="row">
            <div class="col-sm-4">
                <b>Contact</b>
                <p> 1234 Internet Street 
                    <br> 5th Floor 
                    <br> Tempe, AZ 85281 
                    <br> <a href="mailto:procrasti_nation@business.com" style="color: white;">procrasti_nation@business.com</a>
                    <br> (555)-213-5757 
                </p>
            </div>
            <div class="col-sm-4">
                <b>Social Media</b>
                <p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a> 
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                </p>
            </div>
            <div class="col-sm-4">
                <a href="#" style="color: white;">Private Policy</a> <br> 
                <a href="#" style="color: white;">Terms of Use</a></div>
          </div>

          <div class="col-sm-12">© 2020 Procrasti-Nation LLC. All Rights Reserved</div>

    </div>
</footer>

<script>
  function signOut() {
    x = confirm("Are you sure you want to sign out?");

    if (x == true) 
    window.location.href = "home.html";
  }
</script>

</body>
</html>
