﻿<!DOCTYPE html>
<html> 
    <!-- NOTE: AS OF 11/05/2020 the next page 
        link DOES NOT WORK because there 
        is no page for me to link it too!! 
        NEED TO FIX AS SOON AS POSSIBLE. Then delete this note after!! 
        ALSO: The font is different, we should figure out a default fault and apply it to all pages -->
<head>
    <title>Start!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
    // <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="./mentee.js"></script>

    <style>
        *{
            margin:0;
            padding:0;
            font-family: default;
        }

        body{
            background: rgb(239, 244, 247);
        }

        #header{
            width: 100%;
            height: 60px;
            background:rgb(33, 66, 99);
            position: fixed;
            top: 0;
        }
        /*主页面按钮*/
        #header .dh_btn{
            width: 100px;
            height: 60px;
            background:rgb(23, 50, 77);
            float: left;
            cursor: pointer;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
        }

        #header .user_admin_btn{
            width: calc(100% - 100px);
            height: 60px;
            background: rgb(33, 66, 99);
            float: right;
            text-align: right;
            line-height: 60px;
            font-size: 20px;
        }

        .mainContent{
            position: fixed;
            width: calc(100% - 60px);
            margin-top: 60px;
            color: #333300;
            height: auto;
            
        }


        #left_dh{
            width: 0;
            height: 100%;
            background-color:rgb(41, 75, 109);
            display: block;
            position: fixed;
            left: 0;
            
        }

        #left_dh button{
            font-size:3vh;
        }

        #black_bg{
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgb(182, 181, 181);
            z-index: -999999;
            display: none;
        }
        /*menu页面按键颜色*/
        .menuButton {
            width: 100%;
            height: 20%;
            font-size: 30px;
            background:rgb(41, 75, 109);
            color: white;
            display: inline-block;
            text-decoration: none;
            border: none;
            padding: 20px;
        }

        /*按钮变颜色*/
        .menuButton:hover {
            opacity: 0.8;
            color:rgb(33, 66, 99);
            background: white;
        }

        .main_left{
        float: left;
        margin: 0px;
        height: 90vh;
        padding: 24px;
        overflow: scroll;
        }

        #rcorners {
            border-radius: 5px;
            background: rgb(114, 134, 155);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 100%;
            height: 100px;
            color: white;
            padding: 5px;
            margin: auto;
            
        }

        #start{
            border-radius: 5px;
            color: white;
            font-style:bold;
            background: rgb(74, 117, 160);
            width: 20%;
            height: 5%;
        }

        label{ display: block; }
        input[type=submit]{ margin-top: 15px; }

    </style>
</head>
<body bgcolor="#eee">

    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="text-align: center;">Welcome to your first day on the job!</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <center>
                        <p style="font-size: 1em;">Your boss has asked you to recruit a jobseeker into the company to fill an opening. 
                        She’s giving you full reigns on the task, so your first step is to decide what 
                        kind of employee you’re looking for.<br><br> Do you accept the challenge?</p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">I accept!</button>
                    </center>
                </div>
            </div>
        </div>
    </div>


    <!-- 头部 -->
    <div id="header">
        <div class="dh_btn" onclick="openLeft_dh()" style="color: white;">Menu</div>
        <div class="user_admin_btn" style="color: white; text-align: right;">
        <p style="margin-right: 1%;"><a id="date"></a></p>
    </div>
    </div>

    <div class="mainContent" id="totalMain">
            <div class='main_left' style=" width: 19%; border: 0.5px solid #e2e2e2; padding: 2%;">
                <h1 style="font-size: 2.7vh;">Part 1</h1>
                <p style="font-size: 2vh;">It's important to know how to create a job description. This is what future employees see before 
                sending in their application. It must be professional yet clear and concise. </p>
                <br><p style="font-size: 2vh;"><u>Directions:</u><br>Read through your choices and chose your answers carefully. 
                Your answers will show up on the side so you can read the job description you created in full. 
                They will not be permanent answers until you you press the submit button. This will 
                give you more wiggle room to look over your answers.</p>
            </div>

    <div class='main_left' style=" width: 60%;  padding-left: 3%; font-size: 3vh;">

        <h1 style="font-size: 4vh;">Choose Your Own Job Description</h1>
        <p><h2 style="font-size: 3vh;">You are hiring a new candidate to join ABC Company’s project development team. Choose the parts of the job description carefully, to attract the best candidate.</h2></p>
        <br>
        <form style="font-size: 70%;">
            <div class="question">
                <p><strong>Q1</strong>: Choose an opening sentence</p><br>
                <label>
                    <input type="radio" name="one" value="a" onclick="getOpenSentence('a')"/> ABC Company is hiring a candidate for the position of project developer on our project development team.</label> 
                <br><label>
                    <input type="radio" name="one" value="b" onclick="getOpenSentence('b')"/> We are hiring a project developer.</label> 
                <br><label>
                    <input type="radio" name="one" value="c" onclick="getOpenSentence('c')"/> At ABC Company, we value service and quality, and we’re looking for a project developer for our project development team who can help us deliver those values.</label> 
                <br><label>
                    <input type="radio" name="one" value="d" onclick="getOpenSentence('d')"/> Project developer wanted for development team.</label> 
            </div> 
            <br><br>
            <div class="question">
                <p><strong>Q2</strong>: Choose the job description</p><br>
                <label>
                    <input type="radio" name="two" value="a" onclick="getJobDescription('a')"> Project developers will work on quarterly projects to improve various aspects of our business, and work closely with other developers and departments to design, build, and teach software use. </label> 
                <br><label>
                    <input type="radio" name="two" value="b" onclick="getJobDescription('b')"> Project developers will build software and teach how to use it.</label> 
                <br><label>
                    <input type="radio" name="two" value="c" onclick="getJobDescription('c')"> Project developers will work on projects for ABC Company.</label> 
                <br><label>
                    <input type="radio" name="two" value="d" onclick="getJobDescription('d')"> Project developers will build things and work with other developers and departments. </label> 
            </div>
            <br><br>
            <div class="question">
                <p><strong>Q3</strong>: Choose additional information about a prospective candidate</p><br>
                <label>
                    <input type="radio" name="three" value="a" onclick="getAdditionalInfo('a')"> We want a good candidate.</label> 
                <br><label>
                    <input type="radio" name="three" value="b" onclick="getAdditionalInfo('b')"> We are looking for a candidate who has experience in CIS and has a great GPA and community service activity. Both academic achievement and giving back are important to us.  An ideal candidate will be passionate, motivated, and creative. </label> 
                <br><label>
                    <input type="radio" name="three" value="c" onclick="getAdditionalInfo('c')"> A good candidate will have a good GPA.</label> 
                <br><label>
                    <input type="radio" name="three" value="d" onclick="getAdditionalInfo('d')"> Community service is important to us because we want a candidate who gives back.</label> 
            </div> 
            <br><br>
            <div class="question">
                <p><strong>Q4</strong>: Choose all the options that best describe Duties and Responsibilities</p>
                <label> 
                    <input type="checkbox" name="four1" value="true" id="checkDR1" onclick="checkboxDutiesandResp(this.id)"> Create and Improve Products</label>
                <label> 
                    <input type="checkbox" name="four6" value="false" id="checkDR2" onclick="checkboxDutiesandResp(this.id)"> --wrong answer-- </label>
                <label> 
                    <input type="checkbox" name="four2" value="true" id="checkDR3" onclick="checkboxDutiesandResp(this.id)"> Review Market Research</label>
                <label> 
                    <input type="checkbox" name="four3" value="true" id="checkDR4" onclick="checkboxDutiesandResp(this.id)"> Determine Specifications</label>
                <label> 
                    <input type="checkbox" name="four3" value="false" id="checkDR5" onclick="checkboxDutiesandResp(this.id)"> --wrong answer-- </label>
                <label> 
                    <input type="checkbox" name="four4" value="true" id="checkDR6" onclick="checkboxDutiesandResp(this.id)"> Develop Prototypes</label>
                <label> 
                    <input type="checkbox" name="four5" value="true" id="checkDR7" onclick="checkboxDutiesandResp(this.id)"> Consult with Engineer and Supervisors</label>
                <label> 
                    <input type="checkbox" name="four7" value="false" id="checkDR8" onclick="checkboxDutiesandResp(this.id)"> --wrong answer-- </label>
                <label> 
                    <input type="checkbox" name="four8" value="false" id="checkDR9" onclick="checkboxDutiesandResp(this.id)"> --wrong answer-- </label>
                <label> 
                    <input type="checkbox" name="four9" value="false" id="checkDR10" onclick="checkboxDutiesandResp(this.id)"> --wrong answer-- </label>
            </div>
            <br><br>
            <div class="question">
                <p><strong>Q5</strong>: Choose all the options that best describe Skills and Qualifications</p>
                <label> 
                    <input type="checkbox" name="five" value="false" id="checkSQ1" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> --wrong answer--</label>
                <label> 
                    <input type="checkbox" name="five" value="true" id="checkSQ2" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Engineering and Design Knowledge </label>
                <label> 
                    <input type="checkbox" name="five" value="false" id="checkSQ3" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> --wrong answer--</label>
                <label> 
                    <input type="checkbox" name="five" value="true" id="checkSQ4" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Prototype Development</label>
                <label> 
                    <input type="checkbox" name="five" value="false" id="checkSQ5" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> --wrong answer-- </label>
                <label> 
                    <input type="checkbox" name="five" value="true" id="checkSQ6" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Team Collaboration</label>
                <label> 
                    <input type="checkbox" name="five" value="true" id="checkSQ7" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Communication Skills</label>
                <label> 
                    <input type="checkbox" name="five" value="true" id="checkSQ8" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Creative Skills </label>
                <label> 
                    <input type="checkbox" name="five" value="false" id="checkSQ9" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> --wrong answer-- </label>
                <label> 
                    <input type="checkbox" name="five" value="true" id="checkSQ10" onclick="checkboxSkillsandQs(this.id)" onclick="markingCheckboxAns(this.value)"> Problem-Solving Skills </label>
            </div>

            
            <input type="submit" id="submitBtn" onclick="localStorage.setItem('ning_progress', '33%')"/>
            <br><br><div id="nextBUTTON"></div>
        </form>
        <br><br>
    </div>
    
    <div class='main_left' style=" width: 21%;  padding-left: 3%; border-left: 0.5px solid #e6e6e6; padding: 2%; font-size: 100%;">
        <h1 style="font-size: 3.5vh;"><u>Role: Product Developer</u></h1>
        <p><br>
            <div id="displayOpeningSentence" style="font-size: 2.3vh;">––Chose the best option for an opening sentence.––</div>
            <div id="displayJobDesc" style="font-size: 2.3vh;">–Chose the best option for a job description sentence.––</div>
            <div id="displayAddInfo" style="font-size: 2.3vh;">–Chose the best option for adding additional infomation.––</div>
            <br>
            <h2 style="font-size: 2.7vh;">Duties and Responsibilities:</h2> 
                <!-- DandR and DR stands for Duties and Responsibilities, this is to identify the options for the checkboxes (and i couldnt think of a better name)  -->
                <p id="checkDR1_text" class="checkDR1_steps" style="display:none; font-size: 2.3vh">Create and Improve Products</p>
                <p id="checkDR2_text" class="checkDR1_steps" style="display:none; font-size: 2.3vh">––wrong answer––</p>
                <p id="checkDR3_text" class="checkDR1_steps" style="display:none; font-size: 2.3vh">Review Market Research</p>
                <p id="checkDR4_text" class="checkDR1_steps" style="display:none; font-size: 2.3vh"> Determine Specifications</p>
                <p id="checkDR5_text" class="checkDR1_steps" style="display:none; font-size: 2.3vh"> --wrong answer--</p>
                <p id="checkDR6_text" class="checkDR1_steps" style="display:none; font-size: 2.3vh">Develop Prototypes</p>
                <p id="checkDR7_text" class="checkDR1_steps" style="display:none; font-size: 2.3vh">Consult with Engineer and Supervisors</p>
                <p id="checkDR8_text" class="checkDR1_steps" style="display:none; font-size: 2.3vh"> --wrong answer--</p>
                <p id="checkDR9_text" class="checkDR1_steps" style="display:none; font-size: 2.3vh"> --wrong answer--</p>
                <p id="checkDR10_text" class="checkDR1_steps" style="display:none; font-size: 2.3vh"> --wrong answer--</p>

            <br>
            <h2 style="font-size: 2.7vh;">Skills and Qualifications:</h2>
                <!-- S and Q stands for Skills and Qualifications, this is to identify the options for the checkboxes (and i couldnt think of a better name) -->
                <p id="checkSQ1_text" class="checkSQ1_steps" style="display:none; font-size: 2.3vh"> --wrong answer--</p>
                <p id="checkSQ2_text" class="checkSQ1_steps" style="display:none; font-size: 2.3vh"> Engineering and Design Knowledge</p>
                <p id="checkSQ3_text" class="checkSQ1_steps" style="display:none; font-size: 2.3vh"> --wrong answer--</p>
                <p id="checkSQ4_text" class="checkSQ1_steps" style="display:none; font-size: 2.3vh"> Prototype Development</p>
                <p id="checkSQ5_text" class="checkSQ1_steps" style="display:none; font-size: 2.3vh"> --wrong answer--</p>
                <p id="checkSQ6_text" class="checkSQ1_steps" style="display:none; font-size: 2.3vh"> Team Collaboration</p>
                <p id="checkSQ7_text" class="checkSQ1_steps" style="display:none; font-size: 2.3vh"> Communication Skills</p>
                <p id="checkSQ8_text" class="checkSQ1_steps" style="display:none; font-size: 2.3vh">  Creative Skills</p>
                <p id="checkSQ9_text" class="checkSQ1_steps" style="display:none; font-size: 2.3vh"> --wrong answer--</p>
                <p id="checkSQ10_text" class="checkSQ1_steps" style="display:none; font-size: 2.3vh">  Problem-Solving Skills</p>
                <br><br><br><br>
    </div>
    

    </div>

    <!-- 左侧导航 -->
    <div id="left_dh" style='font-size:3.5vh;'></div>

    <!-- 半透明黑色背景 -->
    <div id="black_bg" onclick="closeLeft_dh()"></div>

<script>

    $(document).ready(function(){
            $("#myModal").modal('show');
    });

    n =  new Date();
    y = n.getFullYear();
    m = n.getMonth() + 1;
    d = n.getDate();
    document.getElementById("date").innerHTML = m + "/" + d + "/" + y;

    function clearAnswers(){
        $("img").each(function(){
        $(this).remove();
    })
    }

    function getOpenSentence(option) {
        switch(option) {
            case "a": 
                document.getElementById("displayOpeningSentence").innerHTML = "ABC Company is hiring a candidate for the position of project developer on our project development team.";
                break;
            case "b":
                document.getElementById("displayOpeningSentence").innerHTML = "We are hiring a project developer.";
                break;
            case "c":
                document.getElementById("displayOpeningSentence").innerHTML = "At ABC Company, we value service and quality, and we’re looking for a project developer for our project development team who can help us deliver those values.";
                break;
            case "d":
                document.getElementById("displayOpeningSentence").innerHTML = "Project developer wanted for development team.";
                break;
            default: 
                document.getElementById("displayOpeningSentence").innerHTML = "––Chose the best option for an opening sentence.––";
                break;
        }
    }

    function getJobDescription(option) {
        switch(option) {
            case "a": 
                document.getElementById("displayJobDesc").innerHTML = "Project developers will work on quarterly projects to improve various aspects of our business, and work closely with other developers and departments to design, build, and teach software use.";
                break;
            case "b":
                document.getElementById("displayJobDesc").innerHTML = "Project developers will build software and teach how to use it.";
                break;
            case "c":
                document.getElementById("displayJobDesc").innerHTML = "Project developers will work on projects for ABC Company.";
                break;
            case "d":
                document.getElementById("displayJobDesc").innerHTML = " Project developers will build things and work with other developers and departments.";
                break;
            default: 
                document.getElementById("displayJobDesc").innerHTML = "–Chose the best option for a job description sentence.––";
                break;
        }
    }

    function getAdditionalInfo(option) {
        switch(option) {
            case "a": 
                document.getElementById("displayAddInfo").innerHTML = "We want a good candidate.";
                break;
            case "b":
                document.getElementById("displayAddInfo").innerHTML = "We are looking for a candidate who has experience in CIS and has a great GPA and community service activity. Both academic achievement and giving back are important to us. An ideal candidate will be passionate, motivated, and creative.";
                break;
            case "c":
                document.getElementById("displayAddInfo").innerHTML = "A good candidate will have a good GPA.";
                break;
            case "d":
                document.getElementById("displayAddInfo").innerHTML = "Community service is important to us because we want a candidate who gives back.";
                break;
            default: 
                document.getElementById("displayAddInfo").innerHTML = "–Chose the best option for adding additional infomation.––";
                break;
        }
    }

    function checkboxDutiesandResp(id) {
        let checkBox = document.getElementById(id);
        let text = document.getElementById(id+"_text");
        
        if (checkBox.checked == true) {
            text.style.display = "block";
        } else {
            text.style.display = "none"; 
        }
    }

    function checkboxSkillsandQs(id) {
        let checked = document.getElementById(id);
        let word = document.getElementById(id+"_text");
        
        if (checked.checked == true) {
            word.style.display = "block";
        } else {
            word.style.display = "none"; 
        }
    }

    function markingCheckboxAns(value) {
       
        
    }

    function markIncorrect(el){
    var img = '&#10060;'
    el.append(img);
    }

    function markCorrect(el){
        var img = '&#9989;'
    el.append(img);
    }

    $("form").on("submit", function(e){
    e.preventDefault();
    clearAnswers();

    $questions = $(".question");
    $questions.each(function(){
        var answer = $(this).find("input:checked"),
            key = answer.attr("name"),
            val = answer.attr("value");

        if(answer.length === 0){
        markIncorrect($(this).find("p"));
        } else if (answers[key] !== val){
        markIncorrect($(this).find("p"));
        } else {
        markCorrect(answer.parent());
        }
    });
    $("#submitBtn").attr("disabled", true);
    $("input[type=radio]").attr('disabled', true);
    $("input[type=checkbox]").attr('disabled', true);
    nextBtn()
    });

    var answers = {
    "one": "c",
    "two": "a",
    "three": "b",
    }

    function checkboxPoints() {

    }

    function nextBtn() { 
        var para = document.createElement("P");
        para.innerHTML = "<a href='./resumePage/resume.html'><input type='button' style='border-radius: 5px; color: white; font-weight:bold; background: rgb(74, 117, 160); width: 20%; height: 5%;' value='NEXT PAGE'/></a>";
        document.getElementById("nextBUTTON").appendChild(para);
}


</script>


</body>
</html>
