.navbar {
    margin-bottom: 0;
    border-radius: 0;
}
  
body, html {
    height: 100%;
  }


footer {
background-color: #f2f2f2;
padding: 25px;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;

}


.fa {
padding: 10px;
font-size: 20px;
width: 50px;
text-align: center;
text-decoration: none;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
background: #125688;
color: white;
}
