﻿<!DOCTYPE html>
<html>
<head>
    <title>mentor</title>
    <meta charset="utf-8">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="./mentor.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <style>
       *{
    margin:0;
    padding:0;
}

body{
    background: rgb(239, 244, 247);
}

#header{
    width: 100%;
    height: 60px;
    background:rgb(33, 66, 99);
    position: fixed;
    top: 0;
}
/*主页面按钮*/
#header .dh_btn{
    width: 100px;
    height: 60px;
    background:rgb(23, 50, 77);
    float: left;
    cursor: pointer;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
}

#header .user_admin_btn{
    width: calc(100% - 100px);
    height: 60px;
    background: rgb(33, 66, 99);
    float: right;
    text-align: right;
    line-height: 60px;
    font-size: 20px;
}

.mainContent{
    position: fixed;
    width: calc(100% - 60px);
    margin-top: 60px;
    color: #333300;
    z-index: 1;
    
}


#left_dh{
    width: 0;
    height: 100%;
    background-color:rgb(41, 75, 109);
    display: block;
    position: fixed;
    left: 0;
}

#left_dh button{
    font-size:3vh;
}

#black_bg{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgb(184, 183, 183);
    z-index: -999999;
    display: none;
}
/*menu页面按键颜色*/
.menuButton {
    width: 100%;
    height: 20%;
    font-size: 30px;
    background:rgb(41, 75, 109);
    color: white;
    display: inline-block;
    text-decoration: none;
    border: none;
    padding: 20px;
}

/*按钮变颜色*/
.menuButton:hover {
    opacity: 0.8;
    color:rgb(33, 66, 99);
    background: white;
}

.main_left{
  float: left;
  margin: 0px;
  height: 660px;
  padding: 24px;
}

.main_left_main{
  float: left;
  width: 100%;
  height: 100%;
  overflow-y: auto;

}



#submit{
    width: 80px; height: 30px; background: rgb(92, 129, 167); margin-left: 90%;margin-top: 30%
}



input{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 150px;
    height: 30%;
    margin-left: 2%;
    margin-top: 2%;
    

}

input:hover{
	transform: scale(1.2);

			}

#overlay {
    background: grey;
    filter: alpha(opacity=50); /* IE的透明度 */
    opacity: 0.8; /* 透明度 */
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2; /* 此处的图层要大于页面 */
    display: none;
    overflow: hidden;
}

#resumeReview{
    position: absolute;
    overflow: auto;
    opacity: 1.0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: none;
}

#resumeReviewIMG{
    width: 50%;
    height: 100%;
    margin: auto;
}

.pick{
    width: 10px;
    height: 10px;
    margin: 0;
}

label{
    vertical-align: middle;
    font-size: larger;
}

    </style>
</head>
<body bgcolor="#eee">
<!-- 头部 -->
<div id="overlay">
</div> 
<div id="resumeReview">      
    <div id="resumeReviewIMG">
        <button id="close">Close</button>
    </div>
</div>

<div id="header">
    <div class="dh_btn" onclick="openLeft_dh()" style="color: white;">Menu</div>
    <div class="user_admin_btn" style="color: white; text-align: right;">
      <p style="margin-right: 1%;"><a id="userName">UserName</a> <a id="date"></a></p>
  </div>
</div>

<div class="mainContent" id="totalMain">
  <div class='main_left' style=" width: 15%; border: 0.5px solid #e2e2e2; padding: 2%;">
    <p style="font-size: 20px;">Part 2</p>
    <br>
    <p>It's important to know how to filter a good resume from the total application. This is what future application
        process looks like. Be resonable when you pick the candidate you think will fit the position best.
    </p>
    <br><br><br>
    <p>
        <span style="font-size: 18px;text-decoration: underline;">Directions</span>:
        <br>
        Click each resume page, you will get a enlarged picture. If you want to go back, click the go back button 
        above the enlarged resume image, and click another button. If you want to choose the image, click the radio
        below it. You are only allow to choose three out of total.
        <br>
        The job position name is list on the right side of the page. If you have any question about the role,
        please contact your mentor for help.
    </p>

  </div>

  <div class='main_left' style=" width: 55%;  padding-left: 3%;font-size: 3vh;">
    <h2>Pick three resume from seven</h2>
    <p style="font-size: large; margin-top: 1%;">Your company has received seven resumes from a job position. 
        Pick three candiate you think most fit the position.
    </p>
    <div class='main_left_main'>
        <br>
       <input type="button" style="background-image: url(./R1.jpg);" onclick="resume(1)">
       <input type="button" style="background-image: url(./R22.jpg);" onclick="resume(2)">
       <input type="button" style="background-image: url(./R3.jpg);" onclick="resume(3)">
       <input type="button" style="background-image: url(./R4.jpg);" onclick="resume(4)">
       <input type="button" style="background-image: url(./R5.jpg);" onclick="resume(5)">
       <input type="button" style="background-image: url(./R6.jpg);" onclick="resume(6)">
       <input type="button" style="background-image: url(./R7.jpg);" onclick="resume(7)">
       <br>
       
    </div>
  </div>
  <div class='main_left' style=" width: 17%;  padding-left: 3%; border-left: 0.5px solid #e6e6e6; padding: 2%;">
        <h1 style="text-decoration: underline;">Role: Product Developer</h1>
        <br>
        <p>After you review the resume on the right, please choose the candiate you like in here</p>
        <p style="margin-top: 30%;">
            <h2>Choose three candidate from the seven.</h2>
            <input type="checkbox" class="pick">
            <label>Mary Johnson</label>
            <br>
            <input type="checkbox" class="pick" >
            <label>Hoe Talla</label>
            <br>
            <input type="checkbox" class="pick" >
            <label>Edward Willets</label>
            <br>
            <input type="checkbox" class="pick" >
            <label>Nancy Yang</label>
            <br>
            <input type="checkbox" class="pick" >
            <label>Booby Barnacle </label>
            <br>
            <input type="checkbox" class="pick" >
            <label>Jesscia Delgado</label>
            <br>
            <input type="checkbox" class="pick" >
            <label>John Smith </label>
            <br>
        </p>
        <br>
        <input type="submit" id="submit" onclick="submit()">
        
  </div>
  

</div>

<!-- 左侧导航 -->
<div id="left_dh"></div>

<!-- 半透明黑色背景 -->
<div id="black_bg" onclick="closeLeft_dh()"></div>

<script>
    n =  new Date();
    y = n.getFullYear();
    m = n.getMonth() + 1;
    d = n.getDate();
    document.getElementById("date").innerHTML = m + "/" + d + "/" + y;



    function resume(candiate){
        var body = document.body,
            html = document.documentElement;
        let pageHeight = Math.max( body.scrollHeight, body.offsetHeight, 
                       html.clientHeight, html.scrollHeight, html.offsetHeight );
        let pageWidth = Math.max( body.scrollWidth, body.offsetWidth, 
                       html.clientWidth, html.scrollWidth, html.offsetWidth );
        $("#overlay").height(pageHeight);
        $("#overlay").width(pageWidth);
        // fadeTo第一个参数为速度，第二个为透明度
        // 多重方式控制透明度，保证兼容性，但也带来修改麻烦的问题
        $("#overlay").fadeTo(200, 0.5);
        $("#resumeReview").fadeTo(200, 1);
        
        switch(candiate) {
            case 1:
                $("#resumeReviewIMG").append("<img src='./R1.jpg' style='width: 100%;'>")
                break;
            case 2:
                $("#resumeReviewIMG").append("<img src='./R22.jpg' style='width: 100%;'><img src='./R2.jpg' style='width: 100%;'>")
                break;
            case 3:
                $("#resumeReviewIMG").append("<img src='./R3.jpg' style='width: 100%;'>")
                break;
            case 4:
                $("#resumeReviewIMG").append("<img src='./R4.jpg' style='width: 100%;'>")
                break;
            case 5:
                $("#resumeReviewIMG").append("<img src='./R5.jpg' style='width: 100%;'>")
                break;
            case 6:
                $("#resumeReviewIMG").append("<img src='./R6.jpg' style='width: 100%;'>")
                break;
            case 7:
                $("#resumeReviewIMG").append("<img src='./R7.jpg' style='width: 100%;'>")
                break;    
            }

        $("body").css({"overflow":"hidden"});
    }

    $("#close").click(function () {
        $("#overlay").fadeOut(200);
        $("#resumeReview").fadeOut(200);
        var numOfChild = document.getElementById("resumeReviewIMG").childElementCount;
        for (i=1; i<numOfChild; i++){
             document.getElementById('resumeReviewIMG').removeChild(document.getElementById('resumeReviewIMG').lastChild);
        }
       
    });

    function submit(){
        var check = $('.main_left').find('input[type=checkbox]:checked').length;
        if (check > 3) {
            confirm('You have chosen more than three candidates. Please only check three box.', 'ok')
        } else if (check < 3) {
            confirm('You must choose three candidates. Please pick more candidates.', 'ok')
        } else {
            localStorage.setItem("ning_progress", "66%")
            //put the code for what happens w/ successful submit click here
        }
    }
    </script>
    
</body>
</html>